# h2 base config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
## memory database connect
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
## schema & data init
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data-todo.sql,classpath:db/data-user.sql
## h2 web console config
spring.datasource.platform=h2
spring.h2.console.path=/database
spring.mvc.static-path-pattern=/**
# 扫描static下面的文件, 网址不用写 static
spring.resources.static-locations=classpath:/static/
